#release configuration
#Fri Apr 12 16:55:47 CEST 2024
completedPhase=end-release
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.com.github.sfg-beer-works\:sfg-beer-works-bom=1.0.7-SNAPSHOT
project.rel.com.github.sfg-beer-works\:sfg-beer-works-bom=1.0.6
project.scm.com.github.sfg-beer-works\:sfg-beer-works-bom.connection=scm\:git\:git@github.com\:JackAubrey/${project.repo-name}.git
project.scm.com.github.sfg-beer-works\:sfg-beer-works-bom.developerConnection=scm\:git\:git@github.com\:JackAubrey/${project.repo-name}.git
project.scm.com.github.sfg-beer-works\:sfg-beer-works-bom.tag=HEAD
project.scm.com.github.sfg-beer-works\:sfg-beer-works-bom.url=https\://github.com/JackAubrey/${project.repo-name}
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=sfg-beer-works-bom-1.0.6
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:JackAubrey/spring-cloud-mssc-beer-works-bom.git
